apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: admission
  namespace: dsta-policies
spec:
  description: "DSTA Admission Control"
  policies:
  - dsta-admission-no-resource-limits
  - dsta-admission-namespace
