apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: operator
  namespace: dsta-policies
spec:
  description: DSTA mandatory operators
  policies:
  - dsta-admission
  - dsta-operator-aws-efs
  - dsta-operator-compliance
  - dsta-operator-gitops
